<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>ホバー</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link href='http://fonts.googleapis.com/css?family=Chango' rel='stylesheet' type='text/css'>
<script src="http://code.jquery.com/jquery.min.js"></script>
 
</head>

<body>
	

  
<div id="wrap">

<!---munubox ▼-->

<div id="box_top">

	<div id="box_icon"><a href="index.html"><img src="img/icon/f.png"width="60"></a></div>
	<div id="box_menu">
		<ul class="accordion">
    		<li>
        		<p class="current"> WORKS </p>
        			<ul>
            			<li><a href="#">graphic</a></li>
            			<li><a href="#">exhibi</a></li>
            			<li><a href="#">web</a></li>
            			<li><a href="#">other</a></li>
            			<li><a href="#">all</a></li>
        			</ul>
    		</li>
		</ul>

		<ul class="accordion">
    		<li>
        		<a href="news.html"><p> NEWS </p></a>
        		<ul>
            		<li><a href="#"></a></li>
        		</ul>
    		</li>
		</ul>

		<ul class="accordion">
    		<li>
        		<p><span> CONTACT </span></p>
        		<ul>
            		<li><a href="#"></a></li>
        		</ul>
    		</li>
		</ul>
	</div><!--box_munu-->
</div><!--box_top-->

<!---munubox ▲-->

<!---box_works ▼-->

<div id="box_works">
<ul class="line_works">
	<li>
	<a href="#" class="hover">
	<img class="gazo" onMouseOver="changeIMG()" onMouseOut="changeIMG2()" src="img/post_spacer.gif" width="10" height="145" border="0" alt="">
	</a>
	<span class="tooltip">KICHIKO</span>
	</li>

	<li>
	<a href="work_pome.html" class="hover">
	<img class="gazo b" onMouseOver="changeIMG()" onMouseOut="changeIMG2()" src="img/post_spacer.gif" width="100" height="100" border="0" alt="">
	</a>
	<span class="tooltip">KICHIKO</span>
	</li>

	<li>	
	<a href="work_risu.html" class="hover">
	<img class="gazo c" onMouseOver="changeIMG()" onMouseOut="changeIMG2()" src="img/post_spacer.gif" width="10" height="145" border="0" alt="">
	</a>
	<span class="tooltip">KICHIKO</span>
	</li>
</ul>	

<ul class="line_works">
	<li>
	<a href="work_moi.html" class="hover">
	<img class="gazo d" onMouseOver="changeIMG()" onMouseOut="changeIMG2()" src="img/post_spacer.gif" width="10" height="145" border="0" alt="">
	</a>
	<span class="tooltip">KICHIKO</span>
	</li>

	<li>
	<a href="work_degree2011.html" class="hover">
	<img class="gazo e" onMouseOver="changeIMG()" onMouseOut="changeIMG2()" src="img/post_spacer.gif" width="10" height="145" border="0" alt="">
	</a>
	<span class="tooltip">KICHIKO</span>
	</li>

	<li>	
	<a href="work_demi.html" class="hover">
	<img class="gazo f" onMouseOver="changeIMG()" onMouseOut="changeIMG2()" src="img/post_spacer.gif" width="10" height="145" border="0" alt="">
	</a>
	<span class="tooltip">KICHIKO</span>
	</li>
</ul>	

<ul class="line_works">
	<li>
	<a href="#" class="hover">
	<img class="gazo g" onMouseOver="changeIMG()" onMouseOut="changeIMG2()" src="img/post_spacer.gif" width="10" height="145" border="0" alt="">
	</a>
	<span class="tooltip">KICHIKO</span>
	</li>

	<li>
	<a href="work_yukai.html" class="hover">
	<img class="gazo h" onMouseOver="changeIMG()" onMouseOut="changeIMG2()" src="img/post_spacer.gif" width="10" height="145" border="0" alt="">
	</a>
	<span class="tooltip">KICHIKO</span>
	</li>

	<li>	
	<a href="work_degree2012_kisode.html" class="hover">
	<img class="gazo i" onMouseOver="changeIMG()" onMouseOut="changeIMG2()" src="img/post_spacer.gif" width="10" height="145" border="0" alt="">
	</a>
	<span class="tooltip">KICHIKO</span>
	</li>
</ul>	
<ul class="line_works">
	<li>
	<a href="work_cafelogo.html" class="hover">
	<img class="gazo j" onMouseOver="changeIMG()" onMouseOut="changeIMG2()" src="img/post_spacer.gif" width="10" height="145" border="0" alt="">
	</a>
	<span class="tooltip">KICHIKO</span>
	</li>

	<li>
	<a href="index2.html" class="hover">
	<img class="gazo k" onMouseOver="changeIMG()" onMouseOut="changeIMG2()" src="img/post_spacer.gif" width="10" height="145" border="0" alt="">
	</a>
	<span class="tooltip">KICHIKO</span>
	</li>

	<li>	
	<a href="#" class="hover">
	<img class="gazo l" onMouseOver="changeIMG()" onMouseOut="changeIMG2()" src="img/post_spacer.gif" width="10" height="145" border="0" alt="">
	</a>
	<span class="tooltip">KICHIKO</span>
	</li>
</ul>	
<ul class="line_works">
	<li>
	<a href="#" class="hover">
	<img class="gazo" onMouseOver="changeIMG()" onMouseOut="changeIMG2()" src="img/post_spacer.gif" width="10" height="145" border="0" alt="">
	</a>
	<span class="tooltip">KICHIKO</span>
	</li>

	<li>
	<a href="index3.html" class="hover">
	<img class="gazo b" onMouseOver="changeIMG()" onMouseOut="changeIMG2()" src="img/post_spacer.gif" width="100" height="100" border="0" alt="">
	</a>
	<span class="tooltip">KICHIKO</span>
	</li>

	<li>	
	<a href="#" class="hover">
	<img class="gazo c" onMouseOver="changeIMG()" onMouseOut="changeIMG2()" src="img/post_spacer.gif" width="10" height="145" border="0" alt="">
	</a>
	<span class="tooltip">KICHIKO</span>
	</li>
</ul>	

<ul class="line_works">
	<li>
	<a href="#" class="hover">
	<img class="gazo d" onMouseOver="changeIMG()" onMouseOut="changeIMG2()" src="img/post_spacer.gif" width="10" height="145" border="0" alt="">
	</a>
	<span class="tooltip">KICHIKO</span>
	</li>

	<li>
	<a href="index2.html" class="hover">
	<img class="gazo e" onMouseOver="changeIMG()" onMouseOut="changeIMG2()" src="img/post_spacer.gif" width="10" height="145" border="0" alt="">
	</a>
	<span class="tooltip">KICHIKO</span>
	</li>

	<li>	
	<a href="#" class="hover">
	<img class="gazo f" onMouseOver="changeIMG()" onMouseOut="changeIMG2()" src="img/post_spacer.gif" width="10" height="145" border="0" alt="">
	</a>
	<span class="tooltip">KICHIKO</span>
	</li>
</ul>	


</div>

<!---box_works ▲-->


<!-- アイコンのマウスオン、アウト -->
<script>
$(function(){
	$(".gazo").mouseover(function(){
		$(this).attr("src","img/amim.gif").attr("alt","海");
}).mouseout(function(){
		$(this).attr("src","img/post_spacer.gif").attr("alt","海");
});
});

</script>

<!-- ツールチップ -->
<script>
$(function(){
	$("span.tooltip").css({
		opacity:"0.9",
		position:"absolute",
		display:"none"
	});
	$(".hover").mouseover(function(){
		$("span.tooltip").fadeIn();
	}).mouseout(function(){
		$("span.tooltip").fadeOut();
	}).mousemove(function(e){
		$("span.tooltip").css({
			"top":e.pageY+10+"px",
			"left":e.pageX+10+"px"
		});
	});
});
</script>

<!-- 音 -->
<script>
$(function(){
  // マウスオーバー
  $('a.hover').mouseover(function(){
     $('embed').remove();
     $('body').append('<embed src="http://taira-komori.jpn.org/sample_noise/base1.mp3" autostart="true" hidden="true" loop="false">');
 }).mouseout(function(){
     $('embed').remove();
     $('body').append('<embed src=".mp4" autostart="true" hidden="true" loop="false">');
 });
});
</script>

<!-- アコーディオン -->
<script>
$(function(){
     
$(".accordion p").click(function(){
    $(this).next("ul").slideToggle();
    $(this).children("span").toggleClass("open");
}); 
});
</script>
<script>
$(function(){
    $('.scroll-pane').jScrollPane();
});
</script>

</div><!--wrap -->
</body>
</html>