<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>ホバー</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link href='http://fonts.googleapis.com/css?family=Chango' rel='stylesheet' type='text/css'>
<script src="http://code.jquery.com/jquery.min.js"></script>
</head>

<body>
<div id="wrap">

<div id="box_works">
<ul class="line_works">
	
	<li>
	<a href="#" class="hover">
	<img class="gazo b" onMouseOver="changeIMG()" onMouseOut="changeIMG2()" src="img/post_spacer.gif" width="100" height="100" border="0" alt="">
	</a>
	<span class="tooltip">KICHIKO</span>
	</li>

</ul>	




</div>

<!---box_works ▲-->


<!-- アイコンのマウスオン、アウト -->
<script>
$(function(){
	$(".gazo").mouseover(function(){
		$(this).attr("src","img/amim.gif").attr("alt","海");
}).mouseout(function(){
		$(this).attr("src","img/post_spacer.gif").attr("alt","海");
});
});

</script>

<!-- ツールチップ -->
<script>
$(function(){
	$("span.tooltip").css({
		opacity:"0.9",
		position:"absolute",
		display:"none"
	});
	$(".hover").mouseover(function(){
		$("span.tooltip").fadeIn();
	}).mouseout(function(){
		$("span.tooltip").fadeOut();
	}).mousemove(function(e){
		$("span.tooltip").css({
			"top":e.pageY+10+"px",
			"left":e.pageX+10+"px"
		});
	});
});
</script>

<!-- 音 -->
<script>
$(function(){
  // マウスオーバー
  $('a.hover').mouseover(function(){
     $('embed').remove();
     $('body').append('<embed src="http://taira-komori.jpn.org/sample_noise/base1.mp3" autostart="true" hidden="true" loop="false">');
 }).mouseout(function(){
     $('embed').remove();
     $('body').append('<embed src=".mp4" autostart="true" hidden="true" loop="false">');
 });
});
</script>

<!-- アコーディオン -->
<script>
$(function(){
     
$(".accordion p").mouseover(function(){
    $(this).next("ul").slideToggle();
    $(this).children("span").toggleClass("open");
}); 
});
</script>
<script>
$(function(){
    $('.scroll-pane').jScrollPane();
});
</script>

</div><!--wrap -->
</body>
</html>