<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>ホバー</title>
<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="style.css">
<link href='http://fonts.googleapis.com/css?family=Chango' rel='stylesheet' type='text/css'>

<script src="http://code.jquery.com/jquery.min.js"></script>
<style>
ul.box_works_contents{
    width:2500px;
}
</style>
</head>
<body>
<div id="wrap">

<!---munubox ▼-->
<div id="box_top">

    <div id="box_icon"><a href="index.html"><img src="img/icon/f.png"width="60"></a></div>
    <div id="box_menu">

        <ul class="accordion">
            <li>
                <p class="current">WORKS</p>
                    <ul>
                        <li><a href="#">graphics</a></li>
                        <li><a href="#">exhibi</a></li>
                        <li><a href="#">web</a></li>
                        <li><a href="#">other</a></li>
                        <li><a href="#">all</a></li>
                    </ul>
            </li>
        </ul>

        <ul class="accordion">
            <li>
                <p><span>NEWS</span></p>
                <ul>
                    <li><a href="#"></a></li>
                </ul>
            </li>
        </ul>

        <ul class="accordion">
            <li>
                <p><span>CONTACT</span></p>
                <ul>
                    <li><a href="#"></a></li>
                </ul>
            </li>
        </ul>
    </div><!--box_munu-->
</div><!--box_top-->

<!---munubox ▲-->

<!---box_works ▼-->

<div id="box_works">

	<div class="example1">
        <ul class="box_works_contents">
            <li><img src="img/demi/demi_1.png" ></li>
            <li><img src="img/demi/demi_2.png" ></li>
            <li><img src="img/demi/demi_3.png" ></li>
            <li><img src="img/demi/demi_4.png" ></li>
            <li><img src="img/demi/demi_5.png" ></li>
             <li>
                <p>member</p><br>
                <p>堀内晴来</p>
                <p>宇佐美 喜子</p>
                <p>新 日出海</p>
                <br>
                <p>友達と組んでいるチーム</p>
                <p>現在はロゴしかお見せできませんが、ムチャすると決めました。</p>
            </li>
	   </ul>
	</div>

    <ul class="box_works_info">
        <div id="box_top1">
            <div id="box_icon"><img src="img/icon/demia.png"width="70"></div>
            <div id="box_menu1">
                <p><span class="cate gra">project</span></p>
                <p>DEMi</p>
                <p>2013.7月-</p>
                <p></p>
            </div>
        </div>
    </ul>
<!--
    <ul class="box_works_info">
        <div id="box_top2">
            <div id="box_icon"></div>
            <div id="box_menu2">
                <p></p>
                <p></p>
                <p></p>
            </div>
        </div>            
    </ul>
-->
    <ul class="box_works_info">
        <div id="box_top2">
            <div id="box_icon"></div>
            <div id="box_menu2">
                <p>　</p>
                <p>　</p>
                <p>　</p>
            </div>
        </div>            
    </ul>
</div>
<!---box_works ▲-->

<!--
<script>

var img = new Array();
img[0] = new Image();
img[0].src = "img/amim.gif";
img[1].src = "img/post_spacer.gif";

var cnt=0;

function changeIMG(){
  document.getElementById("gazo").src=img[0].src;
}
function changeIMG2(){
  document.getElementById("gazo").src=img[1].src;
}
</script>
-->

<!---box_works ▲-->


<!-- アイコンのマウスオン、アウト -->
<script>
$(function(){
    $(".gazo").mouseover(function(){
        $(this).attr("src","img/amim.gif").attr("alt","海");
}).mouseout(function(){
        $(this).attr("src","img/post_spacer.gif").attr("alt","海");
});
});

</script>

<!-- ツールチップ -->
<script>
$(function(){
    $("span.tooltip").css({
        opacity:"0.9",
        position:"absolute",
        display:"none"
    });
    $(".hover").mouseover(function(){
        $("span.tooltip").fadeIn();
    }).mouseout(function(){
        $("span.tooltip").fadeOut();
    }).mousemove(function(e){
        $("span.tooltip").css({
            "top":e.pageY+10+"px",
            "left":e.pageX+10+"px"
        });
    });
});
</script>

<!-- 音 -->
<script>
$(function(){
  // マウスオーバー
  $('a.hover').mouseover(function(){
     $('embed').remove();
     $('body').append('<embed src="http://taira-komori.jpn.org/sample_noise/base1.mp3" autostart="true" hidden="true" loop="false">');
 }).mouseout(function(){
     $('embed').remove();
     $('body').append('<embed src=".mp4" autostart="true" hidden="true" loop="false">');
 });
});
</script>

<!-- アコーディオン -->
<script>
$(function(){
     
$(".accordion p").click(function(){
    $(this).next("ul").slideToggle();
    $(this).children("span").toggleClass("open");
}); 
});
</script>
<script>
$(function(){
    $('.scroll-pane').jScrollPane();
});
</script>


</div><!--wrap -->
</body>
</html>