<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>ホバー</title>
<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="style.css">
<link href='http://fonts.googleapis.com/css?family=Chango' rel='stylesheet' type='text/css'>
<script src="http://code.jquery.com/jquery.min.js"></script>
<script src="pome.js"></script>
<style>
ul.box_works_contents{
    width:10000px;
}
.ml20{
    margin-left:20px;
}
</style>
</head>
<body>
<div id="wrap">

<!---munubox ▼-->
<div id="box_top">

    <div id="box_icon"><a href="index.html"><img src="img/icon/f.png"width="60"></a></div>
    <div id="box_menu">

        <ul class="accordion">
            <li>
                <p class="current">WORKS</p>
                    <ul>
                        <li><a href="#">graphics</a></li>
                        <li><a href="#">exhibi</a></li>
                        <li><a href="#">web</a></li>
                        <li><a href="#">other</a></li>
                        <li><a href="#">all</a></li>
                    </ul>
            </li>
        </ul>

        <ul class="accordion">
            <li>
                <p><span>NEWS</span></p>
                <ul>
                    <li><a href="#"></a></li>
                </ul>
            </li>
        </ul>

        <ul class="accordion">
            <li>
                <p><span>CONTACT</span></p>
                <ul>
                    <li><a href="#"></a></li>
                </ul>
            </li>
        </ul>
    </div><!--box_munu-->
</div><!--box_top-->

<!---munubox ▲-->

<!---box_works ▼-->

<div id="box_works">

	<div class="example1">
        <ul class="box_works_contents">
            <li><img src="img/mogirisu/risu_1.png" ></li>
            <li><img src="img/mogirisu/risu_3.png" ></li>
            <li><img src="img/mogirisu/risu_4.png" ></li>
            <li><img src="img/mogirisu/risu_5.png" ></li>
            <li><img src="img/mogirisu/risu_6.png" ></li>
            <li><img src="img/mogirisu/risu_7.png" ></li>
            <li><img src="img/mogirisu/risu_8.png" ></li>
            <li><img src="img/mogirisu/risu_10.png" ></li>
            <li><img src="img/mogirisu/risu_11.png" ></li>
            <li><img src="img/mogirisu/risu_12.png" ></li>
            <li class="ml20">
                <p>もぎりすカレンダー2011</p><br>
                <p>カレンダーから絵を切り取ると<br>ポストカードとして使えるようにしました。</p>
            </li>

            <li class="ml20"><img src="img/mogirisu/jagzzi/j1.jpg" ></li>
            <li><img src="img/mogirisu/jagzzi/j2.jpg" ></li>
            <li><img src="img/mogirisu/jagzzi/j3.png" ></li>
            <li><img src="img/mogirisu/jagzzi/j4.png" ></li>
            <li><img src="img/mogirisu/jagzzi/j5.png" ></li>
            <li><img src="img/mogirisu/jagzzi/j6.png" ></li>
            <li><img src="img/mogirisu/jagzzi/j7.png" ></li>
            <li class="ml20">
                <p>学生団体jagzzi <br>6周年記念イベント[idomanight!] <br>@SHIBUYA O-EAST<br>オープニングVJ</p>
                <br>
                <p>1300人キャパの大きなイベントでした。</p>
            </li>
	   </ul>
	</div>

    <ul class="box_works_info">
        <div id="box_top1">
            <div id="box_icon"><img src="img/icon/ris.png"width="70"></div>
            <div id="box_menu1">
                <p><span class="cate gra">graphic<span></p>
                <p>もぎりす</p>
                <p>2013.3/12-</p>
                <p></p>
            </div>
        </div>
    </ul>

    <ul class="box_works_info">
        <div id="box_top2">
            <div id="box_icon"></div>
            <div id="box_menu2">
                <p>5月のデザフェスにてグッズを販売いたします。</p>
                 <p>　</p>
                 <p>　</p>
            </div>
        </div>            
    </ul>
</div>
<!---box_works ▲-->

</div><!--wrap -->
</body>
</html>