<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>ホバー</title>
<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="style.css">
<link href='http://fonts.googleapis.com/css?family=Chango' rel='stylesheet' type='text/css'>
<script src="http://code.jquery.com/jquery.min.js"></script>
<script src="pome.js"></script>
<style>
ul.box_works_contents{
    width:1900px;
}
.ml20{
    margin-left:20px;
}
</style>
</head>
<body>

<div id="wrap">

<!---munubox ▼-->
<div id="box_top">

    <div id="box_icon"><a href="index.html"><img src="img/icon/f.png"width="60"></a></div>
    <div id="box_menu">

        <ul class="accordion">
            <li>
                <p class="current">WORKS</p>
                    <ul>
                        <li><a href="#">graphic</a></li>
                        <li><a href="#">exhibi</a></li>
                        <li><a href="#">web</a></li>
                        <li><a href="#">other</a></li>
                        <li><a href="#">all</a></li>
                    </ul>
            </li>
        </ul>

        <ul class="accordion">
            <li>
                <p><span>NEWS</span></p>
                <ul>
                    <li><a href="#"></a></li>
                </ul>
            </li>
        </ul>

        <ul class="accordion">
            <li>
                <p><span>CONTACT</span></p>
                <ul>
                    <li><a href="#"></a></li>
                </ul>
            </li>
        </ul>
    </div><!--box_munu-->
</div><!--box_top-->

<!---munubox ▲-->

<!---box_works ▼-->

<div id="box_works">

	<div class="example1">
        <ul class="box_works_contents">
            <li><img src="img/pome/pome_1.png" ></li>
            <li><img src="img/pome/pome_2.png" ></li>
            <li><img src="img/pome/pome_3.png" ></li>
            <li class="ml20"><img src="img/pome/pome_4.png" ></li>
	   </ul>
	</div>

    <ul class="box_works_info">
        <div id="box_top1">
            <div id="box_icon"><img src="img/icon/f.png"width="70"></div>
            <div id="box_menu1">                  
                <p><span class="cate gra">graphic</span></p>
                <p>ポメラニアン</p>
                <p>2013.3/12-</p>
                <p></p>
            </div>
        </div>
    </ul>

    <ul class="box_works_info">
        <div id="box_top2">
            <div id="box_icon"></div>
            <div id="box_menu2">
                <p>5月のデザフェスにてグッズを販売いたします。</p>
                <p>　</p>
                <p>　</p>
            </div>
        </div>            
    </ul>

</div>
</div><!--wrap -->
