<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>ホバー</title>
<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="style.css">
<link href='http://fonts.googleapis.com/css?family=Chango' rel='stylesheet' type='text/css'>

<script src="http://code.jquery.com/jquery.min.js"></script>
<style>
ul.box_works_contents{
    width:6600px;
}
.ml20{
    margin-left:20px;
}
</style>
</head>
<body>
<div id="wrap">

<!---munubox ▼-->
<div id="box_top">

    <div id="box_icon"><a href="index.html"><img src="img/icon/f.png"width="60"></a></div>
    <div id="box_menu">

        <ul class="accordion">
            <li>
                <p class="current">WORKS</p>
                    <ul>
                        <li><a href="#">graphics</a></li>
                        <li><a href="#">exhibi</a></li>
                        <li><a href="#">web</a></li>
                        <li><a href="#">other</a></li>
                        <li><a href="#">all</a></li>
                    </ul>
            </li>
        </ul>

        <ul class="accordion">
            <li>
                <p><span>NEWS</span></p>
                <ul>
                    <li><a href="#"></a></li>
                </ul>
            </li>
        </ul>

        <ul class="accordion">
            <li>
                <p><span>CONTACT</span></p>
                <ul>
                    <li><a href="#"></a></li>
                </ul>
            </li>
        </ul>
    </div><!--box_munu-->
</div><!--box_top-->

<!---munubox ▲-->

<!---box_works ▼-->

<div id="box_works">

	<div class="example1">
        <ul class="box_works_contents">
            <li><img src="img/moi/moi_1.png" ></li>
            <li><img src="img/moi/et_pos.png" ></li>
             <li><img src="img/moi/moi_6.png" ></li>
            <li><img src="img/moi/moi_4.jpg" ></li>
             <li><img src="img/moi/moi_5.jpg" ></li>
            <li><img src="img/moi/moi_7.jpg" ></li>
        <li><img src="img/moi/moi_8.jpg" ></li>
        <li><img src="img/moi/moi_9.jpg" ></li>
           <li><img src="img/moi/moi_10.jpg" ></li>
             <li><img src="img/moi/moi_3.png" ></li>
             <li class="ml20">
                <p>member</p><br>
                <p>宇佐美 喜子</p>
                <p>山下 真一郎</p>
                <p>高橋 理沙</p>
                <p>小川 ゆい</p>
                <p>松本 はるな</p>
                <p>畑上 朝海</p>
                <p>室 遼平</p>
                <p>久野 僚太</p>
                <p>多賀 まりこ</p>
                <p>望月 ひかる</p>
                <p>中村 友美</p>
                <br><br>
                 <p>2012年 武蔵野美術大学芸術祭にて出店したおいも屋。</p>
                <p>メンバーがETとイモは激似だと気がついて、<br>こんなかんじになった。</p>
</li>
	   </ul>
	</div>

    <ul class="box_works_info">
        <div id="box_top1">
            <div id="box_icon"><img src="img/icon/moi.png"width="70"></div>
            <div id="box_menu1">
                <p><span class="cate gra">project</span></p>
                <p>モイモイ</p>
                <p>2012.4月-11月</p>
                <p></p>
            </div>
        </div>
    </ul>
<!--
    <ul class="box_works_info">
        <div id="box_top2">
            <div id="box_icon"></div>
            <div id="box_menu2">
                <p></p>
                <p></p>
                <p></p>
            </div>
        </div>            
    </ul>
-->
    <ul class="box_works_info">
        <div id="box_top2">
            <div id="box_icon"></div>
            <div id="box_menu2">
                <p>　</p>
                <p>　</p>
                <p>　</p>
            </div>
        </div>            
    </ul>
</div>
<!---box_works ▲-->

<!--
<script>

var img = new Array();
img[0] = new Image();
img[0].src = "img/amim.gif";
img[1].src = "img/post_spacer.gif";

var cnt=0;

function changeIMG(){
  document.getElementById("gazo").src=img[0].src;
}
function changeIMG2(){
  document.getElementById("gazo").src=img[1].src;
}
</script>
-->

<!---box_works ▲-->


<!-- アイコンのマウスオン、アウト -->
<script>
$(function(){
    $(".gazo").mouseover(function(){
        $(this).attr("src","img/amim.gif").attr("alt","海");
}).mouseout(function(){
        $(this).attr("src","img/post_spacer.gif").attr("alt","海");
});
});

</script>

<!-- ツールチップ -->
<script>
$(function(){
    $("span.tooltip").css({
        opacity:"0.9",
        position:"absolute",
        display:"none"
    });
    $(".hover").mouseover(function(){
        $("span.tooltip").fadeIn();
    }).mouseout(function(){
        $("span.tooltip").fadeOut();
    }).mousemove(function(e){
        $("span.tooltip").css({
            "top":e.pageY+10+"px",
            "left":e.pageX+10+"px"
        });
    });
});
</script>

<!-- 音 -->
<script>
$(function(){
  // マウスオーバー
  $('a.hover').mouseover(function(){
     $('embed').remove();
     $('body').append('<embed src="http://taira-komori.jpn.org/sample_noise/base1.mp3" autostart="true" hidden="true" loop="false">');
 }).mouseout(function(){
     $('embed').remove();
     $('body').append('<embed src=".mp4" autostart="true" hidden="true" loop="false">');
 });
});
</script>

<!-- アコーディオン -->
<script>
$(function(){
     
$(".accordion p").click(function(){
    $(this).next("ul").slideToggle();
    $(this).children("span").toggleClass("open");
}); 
});
</script>
<script>
$(function(){
    $('.scroll-pane').jScrollPane();
});
</script>


</div><!--wrap -->
</body>
</html>